{
  "name": "whatsapp-bot-builder-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:debug": "NODE_OPTIONS='--inspect' NEXT_PRIVATE_DEBUG_WEBPACK=1 next build",
    "start": "next start",
    "lint": "next lint",
    "health-check": "ts-node scripts/health-check.ts",
    "regression-test": "ts-node --transpile-only scripts/regression-test.ts",
    "regression-test:fast": "ts-node --transpile-only scripts/regression-test-fast.ts",
    "regression-test:git": "ts-node --transpile-only scripts/regression-test-git.ts",
    "test-links": "ts-node --transpile-only scripts/test-all-links.ts",
    "screenshots": "node scripts/generate-screenshots.js",
    "screenshots:payment": "node scripts/generate-payment-screenshots.js",
    "watch-docs": "node scripts/watch-docs.js",
    "mcp-docs-server": "node mcp-servers/docs-automation-server.js",
    "mcp-support-server": "node mcp-servers/support-mcp-server.js"
  },
  "dependencies": {
    "@mollie/api-client": "^4.3.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.9.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/pdfkit": "^0.17.3",
    "@xyflow/react": "^12.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "dompurify": "^3.3.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.468.0",
    "minimatch": "^9.0.5",
    "next": "15.5.7",
    "next-intl": "^3.22.4",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pino": "^9.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-joyride": "^3.0.0-7",
    "react-markdown": "^9.0.1",
    "recharts": "^2.10.3",
    "stripe": "^19.3.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "chokidar": "^3.5.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "glob": "^9.3.5",
    "postcss": "^8",
    "puppeteer": "^21.6.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
